{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:a5aaedd5e73e9e144b40c270ba6e0469",
        "GUID:253a6b5cc8af2f64b83262c6605b250c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86fbbad3a7b6c334b91c12fb22cd028a",
        "GUID:21d99b920dd8b5b4eb030f89bf37ad6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}